{
    "name": "himandrobot/sannet",
    "description": "Site controle dos cliente sannet",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Gean Pedro da Silva",
            "email": "geanpn@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "*"
    }
}
